<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  height: 75px;
  padding: 1rem;
  color: white;
  background: brown;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1, p {
  margin: 0;
}

main {
  padding: 1rem;
  height: 100%;  
}

body {
  padding-top: 75px;
  background: #EEE;
}

body, html {
  height: 200%;
}

* {
  box-sizing: border-box;
}
	
a:link {
  color : lightgoldenrodyellow;
	text-decoration-line: none;
}

a:active {
  color : green
}	
	
</style>
	
	
</head>

<body>
<header>
  <h1>Room of</h1>
  <nav>
    <span> <a href="http://daum.net"> Virginia </a></span> &nbsp; &nbsp; &nbsp; 
    <span> <a href="http://daum.net"> Kate </a></span> &nbsp;&nbsp; &nbsp; 
    <span> <a href="http://daum.net"> Emily  </a></span> &nbsp;&nbsp; &nbsp; 
  </nav>
</header>

<main>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
  <p>This is the main area.</p>
</main>   
	
	
	
	
	
	
</body>
</html>
